ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'C:\\Users\\user\\Desktop\\Thuong\\TiengViet\\StroopShort-Experienced.psyexp'
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cuser\u005cDesktop\u005cThuong\u005cTiengViet\u005cdata/ChiK13_stroop short_2016_Sep_08_1135
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop short'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_4.keys'
p19
aS'key_resp_4.rt'
p20
aS'key_resp_8.keys'
p21
aS'key_resp_7.keys'
p22
aS'key_resp_7.corr'
p23
aS'key_resp_7.rt'
p24
aS'key_resp_6.keys'
p25
aS'key_resp_10.keys'
p26
aS'key_resp_11.keys'
p27
aS'key_resp_9.keys'
p28
aS'key_resp_9.rt'
p29
asS'autoLog'
p30
I01
sS'extraInfo'
p31
(dp32
S'date'
p33
V2016_Sep_08_1135
p34
sS'frameRate'
p35
cnumpy.core.multiarray
scalar
p36
(cnumpy
dtype
p37
(S'f8'
I0
I1
tRp38
(I3
S'<'
NNNI-1
I-1
I0
tbS'@\xa3I\xa1\x12\x02N@'
tRp39
sS'expName'
p40
g12
sS'session'
p41
V005
p42
sS'participant'
p43
VChiK13
p44
ssS'loopsUnfinished'
p45
(lp46
sS'saveWideText'
p47
I01
sS'thisEntry'
p48
(dp49
sS'version'
p50
S''
sS'_paramNamesSoFar'
p51
(lp52
Vcolor
p53
aVcongruent
p54
aVword
p55
aVcorrans
p56
asS'entries'
p57
(lp58
(dp59
g41
g42
sg40
g12
sg43
g44
sg33
g34
sg15
S'space'
p60
sg35
g39
sg16
F3.8991954079683637
sa(dp61
g41
g42
sg18
F1.4831309796900314
sg40
g12
sg43
g44
sg33
g34
sg35
g39
sg17
S'space'
p62
sa(dp63
g41
g42
sg33
g34
sg40
g12
sg20
F2.299612287482887
sg19
S'space'
p64
sg43
g44
sg35
g39
sa(dp65
g41
g42
sg40
g12
sg21
Nsg33
g34
sg43
g44
sg35
g39
sa(dp66
g41
g42
sg40
g12
sS'inverse1.thisTrialN'
p67
I0
sg53
VRED
p68
sg24
F1.0664448076604458
sg43
g44
s