[Section Ptient]
patname=Chi
patid=03002
accessid=1
birthday=
age=  0
sex=F
opname=ThuongK13
department=BME-IU
docter=DOCTOR1
rdocter=DOCTOR1
patcomment=20160905

[Section Study]
anatomy=frontal area
datadir=C:\fNIRS\DATA
condpath=C:\fNIRS\COND\thuong0402.INF
task=stroopshorttask
timepath=C:\fNIRS\PROT\thuongshortstroop.pro
studycomment=
expmode=    1
gainchange=FALSE
acqnex=  1
dspnex=  1
loop=  1
bmppath=C:\Documents and Settings\fNIRS\My Documents\My Pictures\7ch.bmp
brain=  0
x1=141
x2=291
y1=-110
y2=-312
x21= -1
x22=  0
y21=  0
y22= -1
zoom=100
